<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add a comment</title>
	<style>
		h1{
			text-align: center;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input, textarea {
			font-size: 16px;
			padding: 10px;
			margin: 5px;
			border: 1px solid lightgray;
			border-radius: 5px;
			width: 100%;
			max-width: 500px;
		}
		button {
			color: white;
			background-color: cornflowerblue;
			border-radius: 10px;
			padding: 12px 15px;
			margin: 10px;
			border: none;
			cursor: pointer;
			font-size: 16px;
		}
		button:hover {
			background-color: darkslateblue;
		}
	</style>
</head>
<body>
	<h1>Add a new comment</h1>
	<form action="/comments" method="post">
		<label for="id">Comment id</label>
		<input type="number" name="id" id="id">
		<label for="author">Author</label>
		<input type="text" name="author" id="author">
		<label for="text">Text</label>
		<textarea name="text" id="text" cols="30" rows="10"></textarea>
		<button type="submit">Submit comment</button>
	</form>
</body>
</html>